sonar.projectKey=mathuo_dockview
sonar.organization=dockview

sonar.inclusions=packages/dockview/src/**/*,packages/dockview-core/src/**/*,packages/dockview-vue/src/**/*,packages/dockview-react/src/**/*,packages/dockview-angular/src/**/*
sonar.exclusions=packages/dockview/docs/**/*,packages/dockview/src/__tests__/**/*,packages/dockview-core/src/__tests__/**/*,packages/dockview-vue/src/__tests__/**/*,packages/dockview-react/src/__tests__/**/*,packages/dockview-angular/src/__tests__/**/*
sonar.tests=packages/dockview/src/__tests__,packages/dockview-core/src/__tests__,packages/dockview-vue/src/__tests__,packages/dockview-react/src/__tests__,packages/dockview-angular/src/__tests__

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dockview
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
